# element-admin-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/vacomall/: Application.java  ExceptionAdvice.java  JsonpSupportAdvice.java
src/main/java/com/vacomall/bean/: AuthRealm.java  IdBean.java  JsonBody.java  LoginBean.java  Rest.java
src/main/java/com/vacomall/config/: MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/vacomall/controller/: DeptController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SettingController.java  UserController.java  UserRoleController.java
src/main/java/com/vacomall/entity/: Dept.java  Log.java  Menu.java  Role.java  RoleMenu.java  Setting.java  User.java  UserRole.java
src/main/java/com/vacomall/mapper/: DeptMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vacomall/service/: DeptService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  SettingService.java  UserRoleService.java  UserService.java
src/main/java/com/vacomall/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vacomall/shiro/: AuthRealm.java  ShiroConfig.java
src/main/java/com/vacomall/util/: ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: iview-admin.sql
src/test/java/com/test/: TestMain.java
src/test/java/generator/: GeneratorServiceEntity.java
